apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubedump.fullname" . }}
  labels:
    {{- include "kubedump.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.kubedumpServer.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if .Values.kubedumpServer.nodePort }}
      nodePort: {{ .Values.kubedumpServer.nodePort }}
      {{ end }}
  selector:
    {{- include "kubedump.selectorLabels" . | nindent 4 }}
