apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubedump.fullname" . }}
  labels:
    {{- include "kubedump.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.kubedump_server.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "kubedump.selectorLabels" . | nindent 4 }}
